{
    "name": "@loom-js/loom",
    "private": true,
    "version": "0.0.15",
    "author": "Claudio Nunez Jr.",
    "license": "ISC",
    "description": "Loomjs Documentation Site",
    "scripts": {
        "build": "loom build",
        "test-ci": "node --test \"project/client/tests/*.test.mjs\"",
        "build-manual": "pnpm type-check && pnpm build",
        "dev": "loom dev",
        "serve-build": "pnpx simple-server ./build",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@appwrite.io/pink": "^1.0.0",
        "@appwrite.io/pink-icons": "^1.0.0",
        "@contentful/rich-text-types": "^17.2.7",
        "@loom-js/contentful": "workspace:*",
        "@loom-js/core": "workspace:*",
        "@loom-js/highlight": "workspace:*",
        "@loom-js/pink": "workspace:*",
        "@loom-js/utils": "workspace:*",
        "classnames": "^2.5.1",
        "contentful": "^11.12.10"
    },
    "devDependencies": {
        "@loom-js/bench": "workspace:*",
        "@loom-js/build": "workspace:*",
        "@loom-js/typescript-config": "workspace:*",
        "@types/node": "^26.5.1",
        "typescript": "^7.0.2"
    }
}
