{
    "redirects": [
        {
            "source": "/docs",
            "destination": "/docs/getting-started"
        }
    ],
    "rewrites": [
        {
            "source": "/docs/(.*)",
            "destination": "/docs/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "trailingSlash": false
}
