{
    "extends": "./tsconfig",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "es6",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "paths": {
            "nectar": [
                "types/nectar"
            ]
        },
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2018",
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
    "include": [
        "src/**/*.ts",
        "typings"
    ]
}
