{
    "name": "@loom-js/sandbox",
    "private": true,
    "version": "1.0.1",
    "author": "Claudio Nunez Jr.",
    "license": "ISC",
    "description": "",
    "scripts": {
        "build": "tsx ./project/client/build.mts",
        "build-manual": "pnpm type-check && pnpm build",
        "dev": "tsx ./project/client/dev.mts",
        "serve-build": "pnpm build && pnpx serve ./build -p 1002",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@loom-js/core": "workspace:*",
        "@loom-js/monitor": "workspace:*"
    },
    "devDependencies": {
        "@loom-js/typescript-config": "workspace:*",
        "@types/node": "^26.5.1",
        "esbuild": "^0.28.2",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-plugin-html-split": "workspace:*",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2"
    }
}
