{
    "name": "@loom-js/sandbox",
    "private": true,
    "version": "1.0.1",
    "author": "Claudio Nunez Jr.",
    "license": "ISC",
    "description": "",
    "scripts": {
        "build": "loom build",
        "build-manual": "pnpm type-check && pnpm build",
        "dev": "loom dev",
        "serve-build": "pnpm build && pnpx serve ./build -p 1002",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@loom-js/core": "workspace:*",
        "@loom-js/monitor": "workspace:*"
    },
    "devDependencies": {
        "@loom-js/build": "workspace:*",
        "@loom-js/typescript-config": "workspace:*",
        "@types/node": "^26.5.1",
        "typescript": "^7.0.2"
    }
}
