{
    "extends": "@loom-js/typescript-config/app.json",
    "compilerOptions": {
        "paths": {
            "@app/*": ["./src/*"]
        }
    },
    "include": ["src", "loom.config.ts"],
    "exclude": ["build", "node_modules"]
}
