{
  "name": "@loom-js/services",
  "version": "0.0.1",
  "private": true,
  "description": "An application monitoring micro-service.",
  "type": "module",
  "scripts": {
    "build": "exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Claudio Nunez Jr",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@smithy/util-stream": "^4.5.22",
    "@vercel/functions": "^3.4.3",
    "openai": "^6.34.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@loom-js/typescript-config": "workspace:*",
    "@types/node": "^25.6.0",
    "@vercel/node": "^5.7.5",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
